C:\Aktueller Kurs\ASP.NET-WebAPI-2020_07_02\ASPNET_WebAPI_2020_07_02\007WebAPIActionResults\bin\007WebAPIActionResults.dll.config
C:\Aktueller Kurs\ASP.NET-WebAPI-2020_07_02\ASPNET_WebAPI_2020_07_02\007WebAPIActionResults\bin\007WebAPIActionResults.dll
C:\Aktueller Kurs\ASP.NET-WebAPI-2020_07_02\ASPNET_WebAPI_2020_07_02\007WebAPIActionResults\bin\007WebAPIActionResults.pdb
C:\Aktueller Kurs\ASP.NET-WebAPI-2020_07_02\ASPNET_WebAPI_2020_07_02\007WebAPIActionResults\bin\roslyn\csc.exe
C:\Aktueller Kurs\ASP.NET-WebAPI-2020_07_02\ASPNET_WebAPI_2020_07_02\007WebAPIActionResults\bin\roslyn\csc.exe.config
C:\Aktueller Kurs\ASP.NET-WebAPI-2020_07_02\ASPNET_WebAPI_2020_07_02\007WebAPIActionResults\bin\roslyn\csc.rsp
C:\Aktueller Kurs\ASP.NET-WebAPI-2020_07_02\ASPNET_WebAPI_2020_07_02\007WebAPIActionResults\bin\roslyn\csi.exe
C:\Aktueller Kurs\ASP.NET-WebAPI-2020_07_02\ASPNET_WebAPI_2020_07_02\007WebAPIActionResults\bin\roslyn\csi.exe.config
C:\Aktueller Kurs\ASP.NET-WebAPI-2020_07_02\ASPNET_WebAPI_2020_07_02\007WebAPIActionResults\bin\roslyn\csi.rsp
C:\Aktueller Kurs\ASP.NET-WebAPI-2020_07_02\ASPNET_WebAPI_2020_07_02\007WebAPIActionResults\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Aktueller Kurs\ASP.NET-WebAPI-2020_07_02\ASPNET_WebAPI_2020_07_02\007WebAPIActionResults\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Aktueller Kurs\ASP.NET-WebAPI-2020_07_02\ASPNET_WebAPI_2020_07_02\007WebAPIActionResults\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Aktueller Kurs\ASP.NET-WebAPI-2020_07_02\ASPNET_WebAPI_2020_07_02\007WebAPIActionResults\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Aktueller Kurs\ASP.NET-WebAPI-2020_07_02\ASPNET_WebAPI_2020_07_02\007WebAPIActionResults\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Aktueller Kurs\ASP.NET-WebAPI-2020_07_02\ASPNET_WebAPI_2020_07_02\007WebAPIActionResults\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Aktueller Kurs\ASP.NET-WebAPI-2020_07_02\ASPNET_WebAPI_2020_07_02\007WebAPIActionResults\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Aktueller Kurs\ASP.NET-WebAPI-2020_07_02\ASPNET_WebAPI_2020_07_02\007WebAPIActionResults\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Aktueller Kurs\ASP.NET-WebAPI-2020_07_02\ASPNET_WebAPI_2020_07_02\007WebAPIActionResults\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Aktueller Kurs\ASP.NET-WebAPI-2020_07_02\ASPNET_WebAPI_2020_07_02\007WebAPIActionResults\bin\roslyn\Microsoft.Managed.Core.targets
C:\Aktueller Kurs\ASP.NET-WebAPI-2020_07_02\ASPNET_WebAPI_2020_07_02\007WebAPIActionResults\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Aktueller Kurs\ASP.NET-WebAPI-2020_07_02\ASPNET_WebAPI_2020_07_02\007WebAPIActionResults\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Aktueller Kurs\ASP.NET-WebAPI-2020_07_02\ASPNET_WebAPI_2020_07_02\007WebAPIActionResults\bin\roslyn\System.AppContext.dll
C:\Aktueller Kurs\ASP.NET-WebAPI-2020_07_02\ASPNET_WebAPI_2020_07_02\007WebAPIActionResults\bin\roslyn\System.Collections.Immutable.dll
C:\Aktueller Kurs\ASP.NET-WebAPI-2020_07_02\ASPNET_WebAPI_2020_07_02\007WebAPIActionResults\bin\roslyn\System.Console.dll
C:\Aktueller Kurs\ASP.NET-WebAPI-2020_07_02\ASPNET_WebAPI_2020_07_02\007WebAPIActionResults\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Aktueller Kurs\ASP.NET-WebAPI-2020_07_02\ASPNET_WebAPI_2020_07_02\007WebAPIActionResults\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Aktueller Kurs\ASP.NET-WebAPI-2020_07_02\ASPNET_WebAPI_2020_07_02\007WebAPIActionResults\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Aktueller Kurs\ASP.NET-WebAPI-2020_07_02\ASPNET_WebAPI_2020_07_02\007WebAPIActionResults\bin\roslyn\System.Globalization.Calendars.dll
C:\Aktueller Kurs\ASP.NET-WebAPI-2020_07_02\ASPNET_WebAPI_2020_07_02\007WebAPIActionResults\bin\roslyn\System.IO.Compression.dll
C:\Aktueller Kurs\ASP.NET-WebAPI-2020_07_02\ASPNET_WebAPI_2020_07_02\007WebAPIActionResults\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Aktueller Kurs\ASP.NET-WebAPI-2020_07_02\ASPNET_WebAPI_2020_07_02\007WebAPIActionResults\bin\roslyn\System.IO.FileSystem.dll
C:\Aktueller Kurs\ASP.NET-WebAPI-2020_07_02\ASPNET_WebAPI_2020_07_02\007WebAPIActionResults\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Aktueller Kurs\ASP.NET-WebAPI-2020_07_02\ASPNET_WebAPI_2020_07_02\007WebAPIActionResults\bin\roslyn\System.Net.Http.dll
C:\Aktueller Kurs\ASP.NET-WebAPI-2020_07_02\ASPNET_WebAPI_2020_07_02\007WebAPIActionResults\bin\roslyn\System.Net.Sockets.dll
C:\Aktueller Kurs\ASP.NET-WebAPI-2020_07_02\ASPNET_WebAPI_2020_07_02\007WebAPIActionResults\bin\roslyn\System.Reflection.Metadata.dll
C:\Aktueller Kurs\ASP.NET-WebAPI-2020_07_02\ASPNET_WebAPI_2020_07_02\007WebAPIActionResults\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Aktueller Kurs\ASP.NET-WebAPI-2020_07_02\ASPNET_WebAPI_2020_07_02\007WebAPIActionResults\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Aktueller Kurs\ASP.NET-WebAPI-2020_07_02\ASPNET_WebAPI_2020_07_02\007WebAPIActionResults\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Aktueller Kurs\ASP.NET-WebAPI-2020_07_02\ASPNET_WebAPI_2020_07_02\007WebAPIActionResults\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Aktueller Kurs\ASP.NET-WebAPI-2020_07_02\ASPNET_WebAPI_2020_07_02\007WebAPIActionResults\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Aktueller Kurs\ASP.NET-WebAPI-2020_07_02\ASPNET_WebAPI_2020_07_02\007WebAPIActionResults\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Aktueller Kurs\ASP.NET-WebAPI-2020_07_02\ASPNET_WebAPI_2020_07_02\007WebAPIActionResults\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Aktueller Kurs\ASP.NET-WebAPI-2020_07_02\ASPNET_WebAPI_2020_07_02\007WebAPIActionResults\bin\roslyn\System.ValueTuple.dll
C:\Aktueller Kurs\ASP.NET-WebAPI-2020_07_02\ASPNET_WebAPI_2020_07_02\007WebAPIActionResults\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Aktueller Kurs\ASP.NET-WebAPI-2020_07_02\ASPNET_WebAPI_2020_07_02\007WebAPIActionResults\bin\roslyn\System.Xml.XmlDocument.dll
C:\Aktueller Kurs\ASP.NET-WebAPI-2020_07_02\ASPNET_WebAPI_2020_07_02\007WebAPIActionResults\bin\roslyn\System.Xml.XPath.dll
C:\Aktueller Kurs\ASP.NET-WebAPI-2020_07_02\ASPNET_WebAPI_2020_07_02\007WebAPIActionResults\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Aktueller Kurs\ASP.NET-WebAPI-2020_07_02\ASPNET_WebAPI_2020_07_02\007WebAPIActionResults\bin\roslyn\vbc.exe
C:\Aktueller Kurs\ASP.NET-WebAPI-2020_07_02\ASPNET_WebAPI_2020_07_02\007WebAPIActionResults\bin\roslyn\vbc.exe.config
C:\Aktueller Kurs\ASP.NET-WebAPI-2020_07_02\ASPNET_WebAPI_2020_07_02\007WebAPIActionResults\bin\roslyn\vbc.rsp
C:\Aktueller Kurs\ASP.NET-WebAPI-2020_07_02\ASPNET_WebAPI_2020_07_02\007WebAPIActionResults\bin\roslyn\VBCSCompiler.exe
C:\Aktueller Kurs\ASP.NET-WebAPI-2020_07_02\ASPNET_WebAPI_2020_07_02\007WebAPIActionResults\bin\roslyn\VBCSCompiler.exe.config
C:\Aktueller Kurs\ASP.NET-WebAPI-2020_07_02\ASPNET_WebAPI_2020_07_02\007WebAPIActionResults\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Aktueller Kurs\ASP.NET-WebAPI-2020_07_02\ASPNET_WebAPI_2020_07_02\007WebAPIActionResults\bin\Newtonsoft.Json.dll
C:\Aktueller Kurs\ASP.NET-WebAPI-2020_07_02\ASPNET_WebAPI_2020_07_02\007WebAPIActionResults\bin\System.Net.Http.Formatting.dll
C:\Aktueller Kurs\ASP.NET-WebAPI-2020_07_02\ASPNET_WebAPI_2020_07_02\007WebAPIActionResults\bin\System.Web.Http.dll
C:\Aktueller Kurs\ASP.NET-WebAPI-2020_07_02\ASPNET_WebAPI_2020_07_02\007WebAPIActionResults\bin\System.Web.Http.WebHost.dll
C:\Aktueller Kurs\ASP.NET-WebAPI-2020_07_02\ASPNET_WebAPI_2020_07_02\007WebAPIActionResults\bin\Newtonsoft.Json.xml
C:\Aktueller Kurs\ASP.NET-WebAPI-2020_07_02\ASPNET_WebAPI_2020_07_02\007WebAPIActionResults\bin\System.Net.Http.Formatting.xml
C:\Aktueller Kurs\ASP.NET-WebAPI-2020_07_02\ASPNET_WebAPI_2020_07_02\007WebAPIActionResults\bin\System.Web.Http.xml
C:\Aktueller Kurs\ASP.NET-WebAPI-2020_07_02\ASPNET_WebAPI_2020_07_02\007WebAPIActionResults\bin\System.Web.Http.WebHost.xml
C:\Aktueller Kurs\ASP.NET-WebAPI-2020_07_02\ASPNET_WebAPI_2020_07_02\007WebAPIActionResults\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Aktueller Kurs\ASP.NET-WebAPI-2020_07_02\ASPNET_WebAPI_2020_07_02\007WebAPIActionResults\obj\Debug\007WebAPIActionResults.csprojAssemblyReference.cache
C:\Aktueller Kurs\ASP.NET-WebAPI-2020_07_02\ASPNET_WebAPI_2020_07_02\007WebAPIActionResults\obj\Debug\007WebAPIActionResults.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\ASP.NET-WebAPI-2020_07_02\ASPNET_WebAPI_2020_07_02\007WebAPIActionResults\obj\Debug\007WebAPIActionResults.csproj.CopyComplete
C:\Aktueller Kurs\ASP.NET-WebAPI-2020_07_02\ASPNET_WebAPI_2020_07_02\007WebAPIActionResults\obj\Debug\007WebAPIActionResults.dll
C:\Aktueller Kurs\ASP.NET-WebAPI-2020_07_02\ASPNET_WebAPI_2020_07_02\007WebAPIActionResults\obj\Debug\007WebAPIActionResults.pdb
